services:
  - type: web
    name: tele-webhook-server
    env: node
    plan: free    # đổi thành starter/standard nếu muốn 24/24
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: NODE_ENV
        value: production
