services:
  - type: web
    name: tele-webhook-server
    env: node
    plan: free
    rootDir: tele-webhook-server
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: NODE_ENV
        value: production